<!DOCTYPE html>
<html>

<head>

    <title>Wurmiwurmiwurmiamigowurmi</title>
    <link rel="stylesheet" type="text/css" href="app.css">
   

    <link rel="stylesheet" href="https://pyscript.net/alpha/pyscript.css" />
    <script defer src="https://pyscript.net/alpha/pyscript.js"></script>

</head>

<body>
    <div class="header">
        <h1>Der Wurms-Countdown</h1>
      </div>
    <py-script src="app.py">
    </py-script>
    <div class="main-content">
        <img src="image3.png" </div>
</body>

</html>
